DB_DRIVER="postgres"

# Module config;
MODULE_SOURCE="source_example"
MODULE_FINAL="final_example"

DB_NAME_SOURCE="postgres"
DB_USERNAME_SOURCE="postgres"
DB_PASSWORD_SOURCE="2024"
DB_HOST_SOURCE="localhost"
DB_PORT_SOURCE="5434"

DB_NAME_FINAL="postgres"
DB_USERNAME_FINAL="postgres"
DB_PASSWORD_FINAL="2024"
DB_HOST_FINAL="localhost"
DB_PORT_FINAL="5433"

LOG_LEVEL="INFO"